BOT_TOKEN=""
OPENAI_API_KEY="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"
VERCEL_URL=""
PORT=""
NODE_ENV=""
WELLCOME_MESSAGE="🌞 Welcome to Sanaz Bot! 🌟
I'm here to brighten up your mornings with a daily dose of motivation. Starting tomorrow morning, I'll send you an uplifting message to kickstart your day on a positive note! 🌈✨"
